\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:queda_livre}{{\caption@xref {fig:queda_livre}{ on input line 132}}{2}}
\newlabel{fig:queda_livre_sem_resistencia_}{{\caption@xref {fig:queda_livre_sem_resistencia_}{ on input line 149}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o em blocos simulinlk\relax }}{2}}
\newlabel{fig:velocidade_queda_livre}{{\caption@xref {fig:velocidade_queda_livre}{ on input line 156}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Velocidade do bloco em queda livre\relax }}{2}}
\newlabel{fig:posicao_queda_livre}{{\caption@xref {fig:posicao_queda_livre}{ on input line 163}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do bloco em queda livre\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de for\IeC {\c c}as de um corpo em queda com resist\IeC {\^e}ncia do meio.\relax }}{3}}
\newlabel{fig:queda_livre_com_resistencia}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Velocidade do corpo com rela\IeC {\c c}\IeC {\~a}o ao tempo.\relax }}{3}}
\newlabel{fig:velocidade}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do corpo com rela\IeC {\c c}\IeC {\~a}o ao tempo.\relax }}{3}}
\newlabel{fig:posicao}{{6}{3}}
\bibcite{}{Moys\IeC {\'e}s Nussveig, 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constru\IeC {\c c}\IeC {\~a}o em blocos do em diagrama simulink.\relax }}{4}}
\newlabel{fig:blocos}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o Simulink com For\IeC {\c c}a de Resist\IeC {\^e}ncia Proporcional a Velocidade ao Quadrado.\relax }}{4}}
\newlabel{fig:blocos_ao_quadrado}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidade do corpo com rela\IeC {\c c}\IeC {\~a}o ao tempo.\relax }}{4}}
\newlabel{fig:velocidade_quadrado}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o do Corpo com Rela\IeC {\c c}\IeC {\~a}o ao tempo.\relax }}{4}}
\newlabel{fig:posicao_do_corpo_ao_quadrado}{{10}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
